6-7-8/6-7-8/MainWindow.xaml

<Window x:Class="_6_7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control = "clr-namespace:_6_7_8.CustomControlElem" 
        xmlns:local="clr-namespace:_6_7_8"
        mc:Ignorable="d"
        
        Title="MainWindow"  Height="625" 
        Width="1066"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        
        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"  ImageSource="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="DodgerBlue"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="{x:Type ToolTip}" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtnAddProd_MouseOver" ImageSource="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\no-40.png"/>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="Close_btnAddProd" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtnAddProd_MouseOver}"/>


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>




    <Grid>
        <control:CustomControl x:Name="CustomCE" Panel.ZIndex="2" Visibility="Collapsed" Mouse.MouseDown="CustomCE_MouseDown"/>
        <Grid Margin="-10,0,9.6,0" Panel.ZIndex="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Margin="10,-15,0,10"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                <Button.Background>

                    <ImageBrush ImageSource="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\closeBtn_default.png"/>

                </Button.Background>

            </Button>
        </Grid>
        <Grid >
            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Style="{DynamicResource Nav_PanelStyle}"
                DockPanel.Dock="Left"
                Panel.ZIndex="1">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90" Style="{DynamicResource humburgerMenu}">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="{DynamicResource Menu}"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\tgBtn_default.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2"/>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3"/>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <ListView  x:Name="LV"
                               Style="{DynamicResource LVStyle}"
                               
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Maps //-->


                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="{x:Type ListViewItem}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="Gold"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="Gold"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="{DynamicResource Home}"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230"  Mouse.MouseDown="StackPanel_MouseDown">

                                <Image Source="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="{DynamicResource Home}"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />

                            </StackPanel>

                        </ListViewItem>

                        <!--// Catalog //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="{DynamicResource Catalog}"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2" >

                                <Image Source="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\40x40_81.png"
                                       Stretch="None"
                                       Margin="10,0,0,0" />

                                <TextBlock Text="{DynamicResource Catalog}"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Basket //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      Visibility="Visible"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="{DynamicResource Basket}"
                                         Style="{StaticResource tt_style}"
                                         ></ToolTip>
                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230" Mouse.MouseDown="StackPanel_MouseDown_1">

                                <Image Source="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\shopping-cart-icon-mobile.png"
                                       Stretch="None"
                                       Margin="8,0,0,0"/>

                                <TextBlock Text="{DynamicResource Basket}"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>


                        <!--// Sign out //-->

                        <ListViewItem x:Name="Sign" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="{DynamicResource SignOut}"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230" Mouse.MouseDown="Sign_MouseDown" >

                                <Image Source="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="{DynamicResource SignOut}"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem x:Name="AdminElem0" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" Visibility="Collapsed"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="{DynamicResource Settings}"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" >

                                <Image Source="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="{DynamicResource Settings}"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Add Product //-->

                        <ListViewItem x:Name="AdminElem1" HorizontalAlignment="Left"
                                      Margin="0,0,0,15"  Visibility="Collapsed"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout2"
                                         Content="{DynamicResource AddProd}"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" >

                                <Image Source="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\plus1_photo-resizer.ru.png"
                                       Stretch="None"
                                       
                                       Margin="8,0,0,0" Height="35" Width="35" />

                                <TextBlock Text="{DynamicResource AddProd}"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                    </ListView>

                </StackPanel>


            </Grid>


            <StackPanel Orientation="Vertical">
                <Grid Style="{DynamicResource TopPanel}" Height="90" Margin="60,0,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Menu Grid.Row="0" Grid.Column="0"  Background="Transparent">
                            <MenuItem x:Name="menuLanguage" Foreground="Black" Margin="10" FontWeight="Bold" BorderBrush="Aquamarine" Background="Transparent" Header="RU/EN"/>
                            
                        </Menu>
                        <ListBox Name="Style"  HorizontalAlignment="Left" Height="40" Margin="14.286,5,0,0"  Width="100" Background="#0BFFFFFF" BorderBrush="#00ABADB3"/>
                    </StackPanel>
                    
                    
                </Grid>
                <Grid  Style="{DynamicResource MainGridStyle}" Height="510" Margin="60,0,0.2,0" VerticalAlignment="Bottom">

                    
                    <Grid x:Name="ProductList" Visibility="Collapsed"    Style="{DynamicResource MainGridStyle}" OpacityMask="Black">

                        <WrapPanel Orientation="Horizontal" Height="90"  VerticalAlignment="Top">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,30,40,20">


                                <TextBlock Text="{DynamicResource enter}" TextAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource textStyle2}" FontSize="16" Margin="20,0,15,22"></TextBlock>
                                <TextBox Width="150" Height="20" x:Name="TBoxSearch" VerticalAlignment="Bottom" TextChanged="TBoxSearxh_TextChanged" Margin="0,0,0,20" ></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"     Margin="40,5,10,0" Height="67" >

                                <WrapPanel Orientation="Vertical" >
                                    <CheckBox Name="Rad1" Width="140" FontSize="16" Content="{DynamicResource laptops}" Style="{DynamicResource textStyle}"  Checked="Rad1_Checked" Unchecked="Rad1_Unchecked"   ></CheckBox>
                                    <CheckBox Name="Rad2" Width="140" FontSize="16" Content="{DynamicResource phones}" Style="{DynamicResource textStyle}" Checked="Rad2_Checked" Unchecked="Rad2_Unchecked"  ></CheckBox>
                                    <CheckBox Name="Rad3"  Width="140" FontSize="16" Content="{DynamicResource allProducts}" Style="{DynamicResource textStyle}" Checked="Rad3_Checked" Unchecked="Rad3_Unchecked" ></CheckBox>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom"  Margin="80,20,20,30">
                                <TextBlock Text="{DynamicResource sort}" Style="{DynamicResource textStyle2}" FontSize="16"></TextBlock>
                                <CheckBox x:Name="SPrice" Content="{DynamicResource price}" FontStyle="Italic" Margin="20,5,0,0" Style="{DynamicResource textStyle}" Unchecked="SPrice_Unchecked" Checked="SPrice_Checked"  ></CheckBox>
                                <CheckBox x:Name="SRam" Content="{DynamicResource ram}" FontStyle="Italic" Margin="20,5,0,0"  Style="{DynamicResource textStyle}" Checked="SRam_Checked" Unchecked="SRam_Unchecked"  ></CheckBox>
                                
                            </StackPanel>

                        </WrapPanel>
                        <Grid  VerticalAlignment="Bottom" Background="Transparent" Margin="11,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView x:Name="ListViewProduct" Grid.Row="1"  Height="418" VerticalAlignment="Bottom" Background="Transparent" SelectionChanged="ListViewProduct_SelectionChanged" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Margin="0,0,0,-0.4">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,10,0" Width="220">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition Height="145"></RowDefinition>
                                                <RowDefinition Height="45"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                                <TextBlock Text="{Binding typeOfProduct}" 
                                                           VerticalAlignment="Center" 
                                                           Style="{DynamicResource textStyle2}"
                                                           TextAlignment="Center"  
                                                           TextWrapping="Wrap" 
                                                           HorizontalAlignment="Center" 
                                                           Margin="5 5"  
                                                           FontSize="16" 
                                                           Grid.Row="0"></TextBlock>
                                                <Image Width="200" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                                <Image.Source>
                                                    <Binding Path="imgPath">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>
                                                                Pictures/default.png
                                                            </ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                              </Image>
                                                <TextBlock Text="{Binding shortName}" 
                                                           Grid.Row="2" Margin="5 5 5 15" 
                                                           Style="{DynamicResource textStyle2}"
                                                           HorizontalAlignment="Center" 
                                                           FontSize="16" FontWeight="Bold"></TextBlock>

                                            <TextBlock HorizontalAlignment="Center" Text="{Binding price}" Grid.Row="3" FontSize="14" FontWeight="Bold" Style="{DynamicResource textStyle2}" ></TextBlock>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">       
                                           
                                                <Button HorizontalAlignment="Right" Content="{DynamicResource buy}" Click="Button_Click_2"></Button>
                                            </StackPanel>


                                            
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </Grid>

                    <Grid x:Name="BasketList" Visibility="Collapsed" Style="{DynamicResource MainGridStyle}">
                        <ScrollViewer >
                            <ListBox x:Name="listBoxBasket" SelectionMode="Single" Style="{DynamicResource LVBasket}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="220">
                                        <Border x:Name="listElement" BorderThickness="2" BorderBrush="BlanchedAlmond">
                                            <StackPanel Orientation="Vertical"  Margin="5">
                                                
                                                    <Image Width="100" Height="100" Source="{Binding Path=imgPath}"></Image>
                                                    <TextBlock FontSize="20" Style="{DynamicResource textStyle2}" Text="{Binding Path=shortName}"></TextBlock>
                                                    <TextBlock FontSize="12" Style="{DynamicResource textStyle2}" Text="{Binding Path=discription}"></TextBlock>
                                                    <TextBlock FontSize="14" Style="{DynamicResource textStyle2}" FontWeight="Bold" Text="{Binding Path=price}">$</TextBlock>
                                                    <TextBlock FontSize="12" Style="{DynamicResource textStyle2}" FontStyle="Italic" Text="{Binding Path=typeOfProduct}"></TextBlock>


                                            </StackPanel>
                                        </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                    </Grid>

                    <Grid x:Name="Add" Visibility="Collapsed"      Style="{DynamicResource MainGridStyle}">
                        <Label Content="{DynamicResource AddProdList}" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" Style="{DynamicResource textStyle3}" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
                        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Height="25" Margin="29,56,0,0" TextWrapping="Wrap" Text="{DynamicResource NameProd}" VerticalAlignment="Top" Width="200"/>
                        <ComboBox x:Name="ProductType" HorizontalAlignment="Left" Margin="248,56,0,0" Text="Тип товара" VerticalAlignment="Top" Width="200" Height="25">
                            <ComboBoxItem Content="{DynamicResource laptop}" />
                            <ComboBoxItem Content="{DynamicResource phone}" />
                        </ComboBox>
                        <ListBox x:Name="ScreenSize" HorizontalAlignment="Left" Height="100" Margin="652,56,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.488,0.509">
                            <RadioButton Content="14,1&quot;"/>
                            <RadioButton Content="15,6&quot;"/>
                            <RadioButton Content="17,3&quot;"/>
                            <RadioButton Content="4,7&quot;"/>
                            <RadioButton Content="5,0&quot;"/>
                            <RadioButton Content="5,3&quot;"/>
                            <RadioButton Content="5,5&quot;"/>
                            <RadioButton Content="5,7&quot;"/>
                        </ListBox>
                        <ComboBox x:Name="ScreenType" HorizontalAlignment="Left" Margin="248,104,0,0" Text="Тип товара" VerticalAlignment="Top" Width="200" Height="25">
                            <ComboBoxItem Content="OLED" />
                            <ComboBoxItem Content="AMOLED" />
                            <ComboBoxItem Content="TFT" />
                            <ComboBoxItem Content="IPS" />
                            <ComboBoxItem Content="TN+Film" />
                        </ComboBox>
                        <ListBox x:Name="CPU" HorizontalAlignment="Left" Height="100" Margin="500,56,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.488,0.509">
                            <RadioButton Content="A15 Bionic"/>
                            <RadioButton Content="Dimensity 9000"/>
                            <RadioButton Content="Snapdragon 8 Gen 1"/>
                            <RadioButton Content="A14 Bionic"/>
                            <RadioButton Content="AMD Ryzen 9 5900HX"/>
                            <RadioButton Content="Intel Core i9-11980HK"/>
                            <RadioButton Content="Intel Core i9-11950H"/>
                            <RadioButton Content="AMD Ryzen 9 5980HS"/>
                        </ListBox>
                        <Label x:Name="sliderValue" Content="Label" HorizontalAlignment="Left" Margin="325,176,0,0" VerticalAlignment="Top" Height="34"/>
                        <Slider x:Name="sldr" HorizontalAlignment="Left" Margin="248,150,0,0" VerticalAlignment="Top" Height="26" Width="200" Minimum="1" Maximum="16" SmallChange="1" ValueChanged="Slider_ValueChanged" RenderTransformOrigin="0.492,0.646" />
                        <Button   BorderThickness="0"  Style="{StaticResource Close_btnAddProd}" HorizontalAlignment="Right" Margin="500,10,30,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click">
                            <Button.Background>

                                <ImageBrush ImageSource="D:\2SEM\OOP\Labs\Lab6-7_WPF\Lab6-7_WPF\Assest\x.png"/>

                            </Button.Background>
                        </Button>
                        <ComboBox x:Name="graphicsCard" HorizontalAlignment="Left" Margin="29,104,0,0" Text="Тип товара" VerticalAlignment="Top" Width="200" Height="25">
                            <ComboBoxItem Content="NVIDIA GeForce RTX 3090" />
                            <ComboBoxItem Content="AMD Radeon RX 6900 XT Liquid Cooled" />
                            <ComboBoxItem Content="AMD Radeon RX 480" />
                            <ComboBoxItem Content="NVIDIA GeForce GTX 1660 Ti" />
                            <ComboBoxItem Content="NVIDIA GeForce GTX 1650" />
                        </ComboBox>
                        <ListBox x:Name="storage" HorizontalAlignment="Left" Height="100" Margin="786,56,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.488,0.509">
                            <CheckBox Content="SSD 32 GB"/>
                            <CheckBox Content="SSD 64 GB"/>
                            <CheckBox Content="SSD 128 GB"/>
                            <CheckBox Content="SSD 256 GB"/>
                            <CheckBox Content="SSD 512 GB"/>
                            <CheckBox Content="HDD 1 TB"/>
                            <CheckBox Content="HDD 512 GB"/>
                        </ListBox>
                        <TextBox x:Name="NumberOfSIM" HorizontalAlignment="Left" Height="25" Margin="29,150,0,0" TextWrapping="Wrap" Text="{DynamicResource CountOfSim}" VerticalAlignment="Top" Width="130"/>
                        <TextBox x:Name="OS" HorizontalAlignment="Left" Height="25" Margin="30,187,0,0" TextWrapping="Wrap" Text="{DynamicResource OS}" VerticalAlignment="Top" Width="130" FontSize="11"/>
                        <TextBox x:Name="CamRes" HorizontalAlignment="Left" Height="25" Margin="30,224,0,0" TextWrapping="Wrap" Text="{DynamicResource Cam}" VerticalAlignment="Top" Width="130"/>
                        
                        <TextBox x:Name="price" HorizontalAlignment="Left" Height="25" Margin="30,257,0,0" TextWrapping="Wrap" Text="{DynamicResource price}" VerticalAlignment="Top" Width="91"/>
                        <TextBox x:Name="discription" HorizontalAlignment="Left" Height="145" Margin="220,224,0,0" TextWrapping="Wrap" Text="{DynamicResource discription}" VerticalAlignment="Top" Width="666"/>
                        <Button Content="{DynamicResource Picture}" HorizontalAlignment="Left" Margin="29,327,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_3" Height="42"/>

                        
                            <Button x:Name="Add_btn" Content="{DynamicResource AddProd}" HorizontalAlignment="Left" Margin="410,417,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="Button_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="BurlyWood" Offset="1"/>
                                        <GradientStop Color="Azure"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,60">
                            <Button  Width="30" Height="30" VerticalAlignment="Top" Margin="40,0,0,0" Click="Button_Click_5" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Pictures/left.png"/>
                                </Button.Background>
                            </Button>
                            <Button  Width="30" Height="30" VerticalAlignment="Top" Margin="10,0,0,0"  Click="Button_Click_4">
                                <Button.Background>
                                    <ImageBrush ImageSource="Pictures/right.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        


                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
