6-7-8/6-7-8/Settings.xaml

<Window x:Class="_6_7_8.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6_7_8"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="300"
        WindowStartupLocation="CenterOwner"  ResizeMode="NoResize">

    <Grid Background="AntiqueWhite" Margin="0,0,-0.4,-0.2">

        <StackPanel Orientation="Vertical">

            <Label Content="Settings" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,0"  
                   Foreground="Black" 
                   Height="50" Width="110" 
                   FontSize="20" FontWeight="Bold"/>

            <Label Content="Users and products&#xD;&#xA;        controllers" 
                   HorizontalAlignment="Center"  
                   Background="{x:Null}" 
                   Foreground="Black" 
                   FontSize="15" 
                   FontWeight="Bold" 
                   Width="175" 
                   Height="55"/>

            <Button Content="ProductController" 
                    HorizontalAlignment="Center"  
                    Margin="0,20,0,20"
                    Width="160" Height="40" 
                    Foreground="Black" 
                    BorderBrush="{x:Null}" 
                    Background="BurlyWood" 
                    FontSize="14"  FontWeight="Bold" Click="Button_Click"
                    />

            <!--<Button Content="UserController" 
                    HorizontalAlignment="Center"   
                    Width="160" Height="40" 
                    Background="BurlyWood" 
                    Foreground="Black" FontSize="14"  FontWeight="Bold"
                    />-->
        </StackPanel>
    </Grid>
</Window>
