6-7-8/6-7-8/Dictionaries/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_6_7_8.Dictionaries"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Menu">М Е Н Ю</v:String>
    <v:String x:Key="Home">Главная</v:String>
    <v:String x:Key="Catalog">Каталог</v:String>
    <v:String x:Key="Basket">Корзина</v:String>
    <v:String x:Key="SignOut">Выход</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="AddProd">Добавить</v:String>
    <v:String x:Key="ChangeLeng">Сменить язык</v:String>
    <v:String x:Key="AddProdList">Добавление товара</v:String>
    <v:String x:Key="NameProd">Наименование товара</v:String>
    <v:String x:Key="laptop">Ноутбук</v:String>
    <v:String x:Key="phone">Смартфон</v:String>
    <v:String x:Key="CountOfSim">Количество SIM</v:String>
    <v:String x:Key="OS">Операционная система</v:String>
    <v:String x:Key="Cam">Разрешение камеры</v:String>
    <v:String x:Key="Picture">Изображение</v:String>
    <v:String x:Key="discription">Описание</v:String>
    <v:String x:Key="price">Цена</v:String>
    <v:String x:Key="enter">Введите название товара:</v:String>
    <v:String x:Key="laptops">Ноутбук</v:String>
    <v:String x:Key="phones">Смартфон</v:String>
    <v:String x:Key="allProducts">Все товары</v:String>
    <v:String x:Key="sort">Сортировать по:</v:String>
    <v:String x:Key="ram">RAM</v:String>
    <v:String x:Key="scrSize">Размер экрана</v:String>
    <v:String x:Key="authorization">Авторизация</v:String>
    <v:String x:Key="login">Логин</v:String>
    <v:String x:Key="siso">Авторизироваться/Зарегистрироваться</v:String>
    <v:String x:Key="delete_label">Удалить</v:String>
    <v:String x:Key="edit_label">Редактировать</v:String>
    <v:String x:Key="buy">Купить</v:String>
</ResourceDictionary>