6-7-8/6-7-8/Themes/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_6_7_8.Themes"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="Nav_PanelStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FF1E1E1E" />
    </Style>

    <Style x:Key="humburgerMenu" TargetType="Grid">
        <Setter Property="Background" Value="#FF121212" />
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#FF2D2D30" />
    </Style>

    <Style x:Key="TopPanel" TargetType="Grid">
        <Setter Property="Background" Value="#FFBB86FC" />
    </Style>

    <Style x:Key="LVStyle" TargetType="ListView">
        <Setter Property="Background" Value="#FF1E1E1E" />
        <Setter Property="BorderBrush" Value="#FF1E1E1E" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FF2D2D30" />

    </Style>
    <Style x:Key="LVSetterStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="Gold" />

    </Style>
    <Style x:Key="textStyle" TargetType="CheckBox">
        <Setter Property="Foreground"    Value="White" />

    </Style>
    <Style x:Key="textStyle2" TargetType="TextBlock">
        <Setter Property="Foreground"    Value="White" />
    </Style>
    <Style x:Key="textStyle3" TargetType="Label">
        <Setter Property="Foreground"    Value="White" />
    </Style>
    <Style x:Key="LVBasket" TargetType="ListBox">
        <Setter Property="Background"    Value="#FF2D2D30" />
    </Style>
    <v:String x:Key="MenuTextBlock">White</v:String>
</ResourceDictionary>