6-7-8/6-7-8/Themes/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_6_7_8.Themes"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    
    <Style x:Key="Nav_PanelStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFFFFDD1" />
    </Style>

    <Style x:Key="humburgerMenu" TargetType="Grid">
        <Setter Property="Background" Value="BurlyWood" />
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Azure" />
    </Style>

    <Style x:Key="TopPanel" TargetType="Grid">
        <Setter Property="Background" Value="CadetBlue" />
    </Style>

    <Style x:Key="LVStyle" TargetType="ListView">
        <Setter Property="Background" Value="#FFFFFDD1" />
        <Setter Property="BorderBrush" Value="#FFFFFDD1" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="Azure" />
        
    </Style>
    <Style x:Key="LVSetterStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="Gold" />
        
    </Style>
    <Style x:Key="textStyle" TargetType="CheckBox">
        <Setter Property="Foreground"    Value="Black" />
    </Style>
    <Style x:Key="textStyle2" TargetType="TextBlock">
        <Setter Property="Foreground"    Value="Black" />
    </Style>
    <Style x:Key="textStyle3" TargetType="Label">
        <Setter Property="Foreground"    Value="Black" />
    </Style>
    <Style x:Key="LVBasket" TargetType="ListBox">
        <Setter Property="Background"    Value="Azure" />
    </Style>
    <v:String x:Key="MenuTextBlock">Black</v:String>
</ResourceDictionary>